<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Spirit Animal</title>
  </head>
  <body>
    <h1>What is your Spirit Animal?</h1>

    <form id="quiz">
      <div class="form-group">
        <label for="name"></label>
        <input id="name" type="text" class="form-control">
      </div>

      <div class="form-group">
        <label for="gender">What is your gender?</label>
        <select class="form-control" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>

      <div class="form-group">
        <label for="quality">What is your favorite color?</label>
        <select class="form-control" id="color">
          <option class="color-1">They make me laugh.</option>
          <option class="color-2">They will buy me things.</option>
          <option class="color-3">They are compassionate and care about giving back.</option>
        </select>
      </div>
    </form>


  </body>
</html>
